# vocalrecorder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nss/vocolrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nss/vocolrecorder/Activity/: FindAccount.java  FindAccountActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RecorderActivity.java  SettingActivity.java  StartActivity.java  TeacherSellectActivity.java  VocalSellectActivity.java  VocalSettingActivity.java  YouTubeFailureRecoveryActivity.java  YoutubePlayActivity.java
app/src/main/java/com/example/nss/vocolrecorder/Adapter/: FeedBackViewAdapter.java  FileViewAdapter.java  PostViewAdapter.java  TeacherSelectAdapter.java  VocalSelectAdapter.java
app/src/main/java/com/example/nss/vocolrecorder/Fragment/: FeedBackFragment.java  FeedBackPlayFragment.java  FileViwerFragment.java  HomeFragment.java  (+7 more)
app/src/main/res/layout/: activity_find_account.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_recorder.xml  activity_setting.xml  activity_teacher_sellect.xml  activity_vocal_setting.xml  activity_youtube_play.xml  card_feedback.xml  card_post.xml  card_view.xml  fragment_alert.xml  fragment_feed_back_play.xml  fragment_file_viwer.xml  fragment_home.xml  fragment_listening.xml  fragment_play_back.xml  fragment_recoder.xml  fragment_teacher_select.xml  fragment_vocal_sellect.xml  fragment_youtube_play.xml  item_teacher.xml  toolbar.xml  vocal_search.xml
app/src/main/res/menu/: menu_main.xml  menu_vocalsellect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/nss/vocolrecorder/: ExampleUnitTest.java
(+30 files in other folders)
