<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nss.vocolrecorder.Fragment.YoutubePlayFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="700px"
        android:layout_height="393px"
        android:layout_gravity="center"
        ></android.support.v7.widget.CardView>

</FrameLayout>
