<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_recoder"
    android:orientation="vertical"
    tools:context="com.example.nss.vocolrecorder.Fragment.RecoderFragment">
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        >
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <VideoView
                android:layout_width="700px"
                android:layout_height="393px"
                android:id="@+id/video_vocal"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_video_name"
                android:text="vidio_name"
                android:layout_gravity="center|bottom"
                />
            `
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_play"
        android:layout_above="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/hello_blank_fragment" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_mic_white_36dp" />



</RelativeLayout>
