<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nss.vocolrecorder.Fragment.VocalSellectFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_vocal"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_main"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_mic_white_36dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shadow"
            />

        <ProgressBar
            android:id="@+id/progress_youtube"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_vocalList">


    </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
